VITE_API_BASE_URL="https://aquecerapi.whatlead.com.br"

VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51PwdGsP7kXKQS2swyo4SjcuKBNkLvhzQGQDbENARzlMTJWvSpEHaOTEVW1sQnC6k0AZJPa6HYaJSsMDR6WPPGgK800XJvWdkMo"
VITE_API_URL="https://aquecerapi.whatlead.com.br"
VITE_USE_HTTPS=true