VITE_API_BASE_URL="https://aquecerapi.whatlead.com.br"

VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51PwdGsP7kXKQS2swyo4SjcuKBNkLvhzQGQDbENARzlMTJWvSpEHaOTEVW1sQnC6k0AZJPa6HYaJSsMDR6WPPGgK800XJvWdkMo"
VITE_API_URL="https://aquecerapi.whatlead.com.br"
VITE_USE_HTTPS=true

VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51PwdGsP7kXKQS2swyo4SjcuKBNkLvhzQGQDbENARzlMTJWvSpEHaOTEVW1sQnC6k0AZJPa6HYaJSsMDR6WPPGgK800XJvWdkMo"

VITE_STRIPE_SECRET_KEY="sk_test_51PwdGsP7kXKQS2sw5D9s0ruNAy5M825Upi4H2wpVEvTvgLoOOVfJ6rBXyY73Rgv1es5N7LBxXhIEGt3tT3QsHAfA00zCQfD5oU"

VITE_STRIPE_WEBHOOK_SECRET="whsec_kFW83LbbzLeQgURp5brZ4PyY2ZuNwjD7"

VITE_STRIPE_PRICE_BASIC="price_1QXZeUP7kXKQS2swswgJXxmq"

VITE_STRIPE_PRICE_PRO="price_1QXZgvP7kXKQS2swScbspD9T"

VITE_STRIPE_PRICE_ENTERPRISE="price_1QXZiFP7kXKQS2sw2G8Io0Jx"

VITE_STRIPE_PRICE_BASIC_ANO="price_1QXldGP7kXKQS2swtG5ROJNP"

VITE_STRIPE_PRICE_PRO_ANO="price_1QXlclP7kXKQS2swYvpB2m6B"

VITE_STRIPE_PRICE_ENTERPRISE_ANO="price_1QXlc3P7kXKQS2swVckKe7KJ"